# 配置spring的数据源
spring.profiles.active=dev
#配置一下内置的Tomcat的端口号
server.port=8888
#配置一下mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.oracle.ssm_springboot.model
#springmvc的配置 默认项目的访问路径是 /
server.servlet.context-path=/ssm_springboot
#thymeleaf模板的配置  禁用模板缓存
spring.thymeleaf.cache=false       
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates
spring.thymeleaf.suffix=.html
#spring-session在redis的存活时间
spring.session.timeout=60
#spring-cache
spring.cache.cache-names=redisCache
#spring-logging
logging.config=classpath:logback-spring.xml

